<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileOps.Core\FileOps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\..\..\Shared\Shared.Console\bin\Debug\net8.0\Shared.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Console">
      <HintPath>..\..\..\Shared\Shared.Console\bin\Debug\net8.0\Shared.Console.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
