# FileOps

./: FileOps.sln  code.txt  concat.ps1
src/FileOps/: ApplicationConfiguration.cs  FileOps.csproj  Include.json  Program.cs  Schema.json
src/FileOps.Core/: Class1.cs  FileOps.Core.csproj  ServiceRegistration.cs
src/FileOps.Core/Features/Parse/: CopyOperationConfiguration.cs  DirectoryResolution.cs  FailureAction.cs  FileOpsConfiguration.cs  IOperationConfiguration.cs  JsonFileOpsConfiguration.cs  MoveOperationConfiguration.cs  OperationConfigurationBase.cs  Parse.cs  ParseCommand.cs  PathResolution.cs  PathRules.cs  Restore.cs  VerifyOperationConfiguration.cs
src/FileOps.Core/Features/Parse/Configuration/: CopyOperationConfiguration.cs  DirectoryResolution.cs  FailureAction.cs  FileOpsConfiguration.cs  IFileOperationConfiguration.cs  IFileTransferOperationConfiguration.cs  IOperationConfiguration.cs  IValidationOperationConfiguration.cs  JsonFileOpsConfiguration.cs  MoveOperationConfiguration.cs  OperationConfigurationBase.cs  PathResolution.cs  PathRules.cs  VerifyOperationConfiguration.cs
src/FileOps.Core/Features/Parse/Operations/: CopyOperationConfiguration.cs  CopyOperationExecutor.cs  FileOperationExecutorBase.cs  IFileOperation.cs  IOperationExecutor.cs  MoveOperationConfiguration.cs  MoveOperationExecutor.cs  (+6 more)
src/FileOps.Core/Features/Process/: IOperationExecutorMapper.cs  IOperationProcessor.cs  OperationExecutorMapping.cs  Process.cs  ProcessCommand.cs
src/FileOps.Core/Properties/: AssemblyInfo.cs
src/FileOps/Properties/: launchSettings.json
(+18 files in other folders)
