<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="12.2.0" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
  <PackageReference Include="Scrutor" Version="4.2.2" />
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
</ItemGroup>
</Project>
